[uwsgi]

# socket to open uWSGI on
socket = 127.0.0.1:3031

# process's working dir
chdir = /mymdb/django/


virtualenv = /mymdb/venv
wsgi-file = conf/wsgi.py
processes = 4
threads = 4


# environment variables
env = DJANGO_SECRET_KEY=$(DJANGO_SECRET_KEY)
env = DJANGO_LOG_LEVEL=$(DJANGO_LOG_LEVEL)
env = DJANGO_ALLOWED_HOSTS=$(DJANGO_ALLOWED_HOSTS)
env = DJANGO_DB_NAME=$(DJANGO_DB_NAME)
env = DJANGO_DB_PASSWORD=$(DJANGO_DB_PASSWORD)
env = DJANGO_DB_HOST=$(DJANGO_DB_HOST)
env = DJANGO_DB_PORT=$(DJANGO_DB_PORT)
env = DJANGO_CACHE_TIMEOUT=$(DJANGO_CACHE_TIMEOUT)
env = DJANGO_AWS_ACCESS_KEY_ID=$(DJANGO_AWS_ACCESS_KEY_ID)
env = DJANGO_AWS_SECRET_ACCESS_KEY_ID=$(DJANGO_AWS_SECRET_ACCESS_KEY_ID)
env = DJANGO_UPLOAD_S3_BUCKET=$(DJANGO_UPLOAD_S3_BUCKET)
env = DJANGO_LOG_FILE=$(DJANGO_LOG_FILE)

