[uwsgi]

# socket to open uWSGI on
socket = 127.0.0.1:3031

# process's working dir
chdir = /mymdb/django/


virtualenv = /mymdb/venv
wsgi-file = conf/wsgi.py
processes = 4
threads = 4


# environment variables
#
#
#
#
#
#
#
#